@import "config.scss"; 

.grid__button{
  position: relative;
  left: 46vw;
  margin-top: 20px;
  margin-bottom: 20px;
}

.course{
  display: flex;
  justify-content: center;

  &__title{
  margin-bottom:20px;
  font-family: $Oswald;
  font-size:35px;
}
&__text{
  font-family: $Open;
  font-size:1.8em;
  
}
&__box{
  margin-bottom:10px;
  width:80%;
  @include rounded;
  padding:10px;
}

&__img {
  width: 100%;
  height: 100%;
}
  &__grid {
  display: grid;
  max-width: 1200px;
  margin-top: 10px;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 1em;
  margin-right: 10px;
  margin-left: 10px;

  
&__grid{
  &-1{
    margin:10px;
  }
  &-2{
    margin:10px;
  }
  &-3{
    margin:10px;
  }
  &-4{
    margin:10px;
  }
}
}

.course__grid-3-content {
  display: grid;
  grid-template-columns: 33% 67%;
  justify-items: stretch;
  

}

.course__grid-4-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  &-cardnumber{
      grid-column:1;
      grid-row:1;
  }
  &-cardnumber-input{
    grid-column:3/7;
    grid-row:1;
  }
  &-cardowner{
    grid-column:1;
    grid-row:2;
  }
  &-cardowner-input{
    grid-column:3/7;
    grid-row:2;
  }
  &-col-1{
    grid-column:1;
    grid-row:3;
  }
  &-col-2{
    grid-column:3/4;
    grid-row:3;
  }
  &-col-3{
    grid-column:4/5;
    grid-row:3;
  }
  &-col-4{
    grid-column:5/6;
    grid-row:3;
  }
  &-col-5{
    grid-column:6/7;
    grid-row:3;
  }
}


}



@media(min-width:600px){
 
    .course__grid {

      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;

    }
    }
  

